{
  "name": "cuentabacpopular",
  "version": "1.0.0",
  "description": "Gestion de cuentas corrientes del banco popular",
  "main": "5-index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OVATSUG",
  "license": "ISC",
  "type": "module"
}
